# Coderetreat Live

Check out [http://globalday.coderetreat.org/](global day of coderetreat).

## What is it?
This is an application to help facilitate coordination of multiple coderetreats on the same day. It is fun to have video calls, know what the other retreat is doing, share ideas, etc. So, since we programmers, let's build one.

Check out progress at [http://live.coderetreat.org](http://live.coderetreat.org).

## What features are there?
So far, none. But, we're starting to work on some.

The initial set, targeting global day of coderetreat, revolve around a page that can be shared and shown to the world. This page would contain the following information.

* What events are running, completed and coming up
* What sessions are currently running
* Information about the sessions running, such as number, starting time, approximate time left, current exercise/constraints, etc.

We are eager to add more features as ideas come up.

